# sms-system

./: .env.development  .env.production  .gitignore  Dockerfile  application.yml  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  readme.md  tsconfig.json  vite.config.ts
archive/: SmsApplication.java  index.html  package-lock.json  pom.xml  readme.md  tsconfig.json  vite.config.ts
archive/src/: App.vue  components.d.ts  env.d.ts  main.ts  shims-vue.d.ts
archive/src/api/: request.ts  risk.ts
archive/src/api/modules/: correction.ts
archive/src/data/: regulations.ts
archive/src/layout/: MainLayout.vue
archive/src/main/java/com/example/sms/: SmsApplication.java
archive/src/main/java/com/example/sms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
archive/src/main/java/com/example/sms/config/: CorsConfig.java  FileUploadConfig.java  WebMvcConfig.java
archive/src/main/java/com/example/sms/controller/: FileController.java  InvestigationController.java  RiskController.java  TestController.java
archive/src/main/java/com/example/sms/entity/domain/: SafetyManagement.java
archive/src/main/java/com/example/sms/entity/dto/: AuditDTO.java  RiskDTO.java
archive/src/main/java/com/example/sms/mapper/: SafetyAttachmentMapper.java  SafetyManagementMapper.java
archive/src/main/java/com/example/sms/service/: CorrectionService.java
archive/src/main/java/com/example/sms/service/impl/: ReportServiceImpl.java  RiskServiceImpl.java
archive/src/main/resources/: application.yml
archive/src/main/resources/mapper/: SafetyManagementMapper.xml
archive/src/router/: index.ts
archive/src/router/modules/: assurance.ts  database.ts  policy.ts  promotion.ts  risk.ts
archive/src/store/: index.ts
archive/src/styles/: index.css
archive/src/types/: api.d.ts  axios.d.ts  base-component.ts  business.d.ts  business.ts  component.d.ts  components.d.ts  element-plus.d.ts  env.d.ts  global.d.ts  index.ts  risk.ts  shims.d.ts  vls.d.ts  vue-runtime.d.ts  vue-shim.d.ts  vue-shims.d.ts  vue.d.ts
archive/src/utils/: auth.ts  regulation-crawler.ts  request.ts  risk.ts
archive/src/views/assurance/: Audit.vue  Change.vue  Commitment.vue  Correction.vue  Improvement.vue  Investigation.vue
archive/src/views/assurance/components/: AuditDetail.vue  AuditDialog.vue  CorrectionDetail.vue  CorrectionDialog.vue  InvestigationDetail.vue  InvestigationDialog.vue
archive/src/views/assurance/improvement/: index.vue
archive/src/views/assurance/info/: MandatoryReport.vue  VoluntaryReport.vue  index.vue
archive/src/views/assurance/supervision/daily/: index.vue
archive/src/views/assurance/supervision/daily/plan/: index.vue
archive/src/views/assurance/supervision/daily/task/: index.vue
archive/src/views/database/: ChecklistLibrary.vue  FindingsLibrary.vue  HazardLibrary.vue  HiddenDangerLibrary.vue  PerformanceLibrary.vue  SelfInspectionLibrary.vue
archive/src/views/database/components/: BaseLibrary.vue
archive/src/views/error/: 404.vue
archive/src/views/policy/: Commitment.vue  Emergency.vue  KeyPersonnel.vue  Responsibility.vue  SMSDoc.vue
archive/src/views/policy/regulation/: compliance.vue  index.vue
archive/src/views/promotion/: Communication.vue  Training.vue
archive/src/views/promotion/communication/: Activity.vue  Info.vue  index.vue
archive/src/views/promotion/training/: Effectiveness.vue  Implementation.vue  Plan.vue  index.vue
archive/src/views/risk/: Assessment.vue  Identification.vue  Report.vue  RiskControl.vue
archive/src/views/risk/components/: AssessmentDetail.vue  AssessmentDialog.vue  ReportDetail.vue  ReportDialog.vue
assets/: Assessment-2f124cb0.css  Assessment-e8c3c57a.js  AuditPlan-4541af16.js  AuditPlan-493c1cd3.css  AuditTask-4cebcfa1.js  AuditTask-549b96bb.css  BaseLibrary-40e92b49.css  (+115 more)
src/: App.vue  (+3 more)
(+196 files in other folders)
