{
  "name": "sms-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/file-saver": "^2.0.7",
    "axios": "^1.4.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "pinia": "^2.3.0",
    "vue": "^3.3.0",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0",
    "vuex": "^4.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^20.17.10",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/runtime-core": "^3.5.13",
    "sass": "^1.83.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
