server:
  port: 8080
  servlet:
    context-path: /api

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

knife4j:
  enable: true
  setting:
    language: zh-CN
    enableSwaggerModels: true
    swaggerModelName: 实体类列表
    enableDocumentManage: true
    enableHost: false
    enableRequestCache: true
    enableDebug: true
    enableGroup: true 